.lbl {
    font-size: 12px;
    padding: 2px;
    font-weight: bold;
    width: 100%;
    margin: 3px;
}

.selectBox {
    display: block;
    border-radius: 4px;
    border: 2px solid rgb(214, 212, 212);
    width: 100%;
} 